{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": ["react", "react-dom", "node"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}

